Resources/mxa_import.dtd

<!ELEMENT Data_Import (Data_Model,Output_File,Implicit_Data_Source*,Explicit_Data_Source*)>
<!ELEMENT Data_Model (Data_Dimensions)>
<!ELEMENT Output_File EMPTY>
<!ELEMENT Data_Dimensions (Dimension+)>
<!ELEMENT Dimension EMPTY>
<!ELEMENT Implicit_Data_Source (Import_Property*,File_Path+)>
<!ELEMENT File_Path (Text_Part*|Index_Part+)+>
<!ELEMENT Explicit_Data_Source EMPTY>
<!ELEMENT Text_Part EMPTY>
<!ELEMENT Index_Part EMPTY>
<!ELEMENT Support_Files (Support_File)*>

<!ATTLIST Data_Model
	Template_File CDATA #REQUIRED>
<!ATTLIST Dimension
	Name CDATA #REQUIRED
	Alt_Name CDATA #REQUIRED
	Count CDATA #REQUIRED
	End_Value CDATA #REQUIRED
	Increment CDATA #REQUIRED
	Index CDATA #REQUIRED
	Start_Value CDATA #REQUIRED
	Uniform CDATA #REQUIRED>
<!ATTLIST Output_File
	Absolute_Path CDATA #REQUIRED
	Delete_Existing_File (true|false) "true" >
<!ATTLIST Implicit_Data_Source
	Data_Record CDATA #REQUIRED
	Source_Type CDATA #IMPLIED>
<!ATTLIST Text_Part
	Text CDATA #REQUIRED>
<!ATTLIST Index_Part
	Padding_Char CDATA #REQUIRED
	Total_Char_Length CDATA #REQUIRED
	Numeric_Type (Integer|Float) "Integer"
	Data_Dimension CDATA #REQUIRED>
<!ATTLIST Explicit_Data_Source
	DataDimension_Values CDATA #REQUIRED
	File_Path CDATA #REQUIRED
	Data_Record CDATA #REQUIRED
	Source_Type CDATA #IMPLIED>
<!ATTLIST Support_File
  FileSystem_Path CDATA #REQUIRED
  File_Type (Text|Binary) "Binary">
