Resources/mxa_0.4.dtd

<!ELEMENT File_Root (Data_Model,Meta_Data)>
<!ELEMENT Data_Model (Data_Root,Data_Dimensions,Data_Records)>
<!ELEMENT Data_Root EMPTY>
<!ELEMENT Data_Dimensions (Dimension)+>
<!ELEMENT Dimension EMPTY>
<!ELEMENT Data_Records (Signal|Signal_Group)+>
<!ELEMENT Signal EMPTY>
<!ELEMENT Signal_Group (Signal|Signal_Group)+>
<!ELEMENT File_Type (#PCDATA)>
<!ELEMENT File_Version (#PCDATA)>
<!ELEMENT Meta_Data (Required_MD,UserDefined_MD)>
<!ELEMENT Required_MD EMPTY>
<!ELEMENT UserDefined_MD EMPTY>

<!ATTLIST Data_Root Name CDATA #REQUIRED>
<!ATTLIST Data_Model 
    File_Type CDATA #REQUIRED
    File_Version CDATA #REQUIRED>
<!ATTLIST Dimension 
    Name CDATA #REQUIRED
    Alt_Name CDATA #REQUIRED
    Count CDATA #IMPLIED
    End_Value CDATA #IMPLIED
    Increment CDATA #IMPLIED
    Index CDATA #IMPLIED
    Start_Value CDATA #IMPLIED
    Uniform CDATA #IMPLIED
    >
<!ATTLIST Signal 
    Name CDATA #REQUIRED
    Alt_Name CDATA #REQUIRED>
<!ATTLIST Signal_Group 
    Name CDATA #REQUIRED
    Alt_Name CDATA #REQUIRED>
<!ATTLIST Required_MD 
    Creator CDATA #REQUIRED
    Date CDATA #REQUIRED
    Name CDATA #REQUIRED
    Description CDATA #REQUIRED
    Pedigree (Original|Derived) #DEFAULT "Original" 
    Original_Source_File CDATA #DEFAULT "Not Applicable"
    Distribution_Rights (Limited|Unlimited) #DEFAULT "Unlimited"
    Release_Limitation CDATA #DEFAULT "Not Applicable"
    Release_Number CDATA #DEFAULT "Not Applicable">
